{
  "name": "ochess-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:supabase": "node scripts/check-supabase.mjs",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "supabase": "supabase --workdir ..",
    "fn:deploy": "supabase --workdir .. functions deploy cleanup-stale-seeks",
    "fn:invoke": "supabase --workdir .. functions invoke cleanup-stale-seeks --no-verify-jwt",
    "fn:logs": "supabase --workdir .. functions logs cleanup-stale-seeks"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "supabase": "^2.98.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@sentry/react": "^10.51.0",
    "@supabase/supabase-js": "^2.105.1",
    "acorn": "^8.16.0",
    "chess.js": "^1.4.0",
    "howler": "^2.2.4",
    "js-chess-engine": "^1.0.2",
    "posthog-js": "^1.372.6",
    "react": "^19.2.6",
    "react-chessboard": "^5.10.0",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "stockfish": "^18.0.7"
  }
}
